# CHOIX DU MODÈLE : "openai", "google", "mistral", ou "huggingface"
LLM_PROVIDER=openai

# --- CLÉS API (Remplir celles dont on a besoin) ---
OPENAI_API_KEY=sk-proj-xxxxxx
GOOGLE_API_KEY=AIzaSyxxxxxx
MISTRAL_API_KEY=xxxxxxxx
HUGGINGFACEHUB_API_TOKEN=hf_xxxxxx

# Configuration spécifique des modèles (optionnel, prend la défaut sinon)
OPENAI_MODEL=gpt-3.5-turbo
GOOGLE_MODEL=gemini-1.5-pro
MISTRAL_MODEL=mistral-small-latest
HUGGINGFACE_REPO_ID=mistralai/Mistral-7B-Instruct-v0.2